# one-ear-multiple-wars-share-spring-contexts

./: .gitignore  pom.xml
ear/: pom.xml
java/: pom.xml
java/src/main/java/com/interface21/sample/multiplecontexts/service/: SampleServiceImpl.java
java/src/main/resources/: beanRefContext.xml
web1/: pom.xml
web1/src/main/webapp/WEB-INF/: web.xml
web2/: pom.xml
web2/src/main/webapp/WEB-INF/: web.xml
