<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.marvinformatics</groupId>
    <artifactId>one-ear-multiple-wars-share-spring-contexts</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ear</artifactId>
  <packaging>ear</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>web1</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>web2</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>java</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10.1</version>
        <configuration>
          <version>1.4</version>
          <unpackTypes>war</unpackTypes>
          <skinnyWars>true</skinnyWars>
          <modules>
            <ejbModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>java</artifactId>
            </ejbModule>
            <webModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>web1</artifactId>
              <contextRoot>/web1</contextRoot>
            </webModule>
            <webModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>web2</artifactId>
              <contextRoot>/web2</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
